<GameFile>
  <PropertyGroup Name="UITest" Type="Scene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Button_Back" ActionTag="-1576229606" Tag="20" IconVisible="False" LeftMargin="786.3859" RightMargin="141.6141" TopMargin="590.0868" BottomMargin="17.9132" TouchEnable="True" FontSize="20" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="2" Scale9Height="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="32.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="802.3859" Y="33.9132" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8358" Y="0.0530" />
            <PreSize X="0.0333" Y="0.0500" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="res/common/close.png" Plist="" />
            <PressedFileData Type="Normal" Path="res/common/close.png" Plist="" />
            <NormalFileData Type="Normal" Path="res/common/close.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ListView_1" ActionTag="1133753135" Tag="17" IconVisible="False" LeftMargin="179.2172" RightMargin="180.7828" TopMargin="92.6677" BottomMargin="97.3323" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="1" DirectionType="Vertical" ctype="ListViewObjectData">
            <Size X="600.0000" Y="450.0000" />
            <Children>
              <AbstractNodeData Name="Image_listTitle" ActionTag="1332823697" Tag="18" IconVisible="False" BottomMargin="400.0000" Scale9Enable="True" LeftEage="75" RightEage="75" TopEage="16" BottomEage="16" Scale9OriginX="75" Scale9OriginY="16" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="600.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="Text_title" ActionTag="-1248272022" Tag="8" IconVisible="False" LeftMargin="84.0000" RightMargin="436.0000" TopMargin="14.5000" BottomMargin="12.5000" FontSize="20" LabelText="这是标题" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="80.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="124.0000" Y="24.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="0" />
                    <PrePosition X="0.2067" Y="0.4800" />
                    <PreSize X="0.1333" Y="0.4600" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_State" ActionTag="-716068613" Tag="9" IconVisible="False" LeftMargin="270.0000" RightMargin="230.0000" TopMargin="14.5000" BottomMargin="12.5000" FontSize="20" LabelText="这是个描述" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="270.0000" Y="24.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="0" B="0" />
                    <PrePosition X="0.4500" Y="0.4800" />
                    <PreSize X="0.1667" Y="0.4600" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="300.0000" Y="425.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9444" />
                <PreSize X="1.0000" Y="0.1111" />
                <FileData Type="Normal" Path="res/common/Img_tip.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="179.2172" Y="97.3323" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1867" Y="0.1521" />
            <PreSize X="0.6250" Y="0.7031" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>